{
    "ConnectionStrings": {
        "DefaultConnection": "Server=CH1346\\OPOPOV3;Database=VTS2;Trusted_Connection=True;MultipleActiveResultSets=true"
    }, 

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
